<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar 24</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="currency-bar">
        <div class="currency-list">
          <img class="logo" src="img/logo.svg" alt="namanganliklar logo" width="306" height="33">

          <ul class="currency">
            <li class="dollar"><span class="money">$</span> 10137.2</li>
            <li class="pound"><span class="money">P</span> 138.26</li>
            <li class="euro"><span class="money">E</span> 10988.72</li>
          </ul>
        </div>
        <div class="personalisation">
          <a href="#" class="search btn-white"><img src="img/magnifer.svg" alt="search" width="17" height="17"></a>
          <a href="#" class="language btn-white"> <img src="img/russian.svg" alt="rus" width="20" height="20"> Ру</a>
          <a href="#" class="social-net btn-light-blue"><img src="img/telegram.svg" alt="tg-logo" width="19"
              height="19"> Подписатсия</a>
        </div>
      </div>
      <!--currency-bar-->
      <div class="navbar">
        <ul class="nav">
          <li><a href="#" class="navlink">Узбекистана</a></li>
          <li><a href="#" class="navlink">Мир</a></li>
          <li><a href="#" class="navlink">Экономика</a></li>
          <li><a href="#" class="navlink">Политика</a></li>
          <li><a href="#" class="navlink">Общество</a></li>
          <li><a href="#" class="navlink">Технологии</a></li>
          <li><a href="#" class="navlink">Спорт</a></li>
          <li><a href="#" class="navlink">Култура</a></li>
          <li><a href="#" class="navlink">Происшествия</a></li>
          <li><a href="#" class="navlink">Туризм</a></li>
        </ul>
      </div>
      <aside class="asider"><img src="img/image-nrg.jpg" srcset="img/image-nrg.jpg 1x, img/image-nrg@2x.jpg 2x"
          alt="banner-aside" width="1200" height="100"></aside>
    </div>
    <!--Container-->
  </header>
</body>

</html>